<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
   
    <title>Leapfrog Assignment</title>
  </head>
  <body>
    <div>
    <h1 class="title highlight"> LEAPFROG ASSIGNMENTS</h1>
    <div class="info">
      <p>Shreya Shrestha</p>
      <p>Fellow Intern</p>
      <p>Roll no : WLiT 4</p>
    </div>
    <div class="table">
      <table>
      <tr class="section">
        <td class="highlight">Title</td>
        <td class="highlight">Github Link</td>
        <td class="highlight">Hosted Link</td>
      </tr>
      <tr class="content">
        <td class="assignment"> Git & GitHub</td>
        <td class="github"> <a href="https://github.com/shreya-codes/leapfrog-git.git"> Github Link</a> </th>
        <td class="hosted"><a href="https://shreya-codes.github.io/leapfrog-git/">Click here</a> </td>
      </tr>
      <tr class="content">
        <td class="assignment"> TuTangle Lo-fi</td>
        <td class="github"> <a href="https://github.com/shreya-codes/leapfrog-git/blob/master/lofi/Tutangle_lofi.drawio.html"> Github Link</a> </th>
        <td class="hosted"><a href="./lofi/Tutangle_lofi.drawio.html">Click here</a> </td>
      </tr>
    </table>
    </div>
  </div>
  </body>
</html>
